﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="css/site.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<!--<script type="text/javascript" src="js/jquery.tokeninput.js"></script>-->
<script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
<!--<link rel="stylesheet" type="text/css" href="css/token-input.css" />-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jcider/latest/jcider.css">
<script src="https://cdn.jsdelivr.net/jquery.jcider/latest/jcider.min.js"></script>


<script type="text/javascript">
function search(){
	if(document.getElementById("autocomplete").value.trim().length > 0)
	open('search-results.html?q=' + document.getElementById("autocomplete").value.trim() , "_self");
}

function loadAuto(){
$('#autocomplete').autocomplete({
    lookup: function (query, done) {
        // Do ajax call or lookup locally, when done,
        // call the callback and pass your results:
        var result = {
            suggestions: [
				
				{ "value": "Plymouth", "data": {catergory: 'City'} },
				{ "value": "Peter Andre", "data": {catergory: 'Artist'} },
            ]
        };

        done(result);
    },
    onSelect: function (suggestion) {
        open('search-results.html?q=' + suggestion.value, "_self");
    },
	groupBy: 'catergory',
	showNoSuggestionNotice: true,
	forceFixPosition: true,
	maxHeight : 200
	
});
	getUser();
}
</script>

<script type="text/javascript">
$(document).ready(function() {
	$('.slider').jcider({
	visibleSlides: 3,
	autoplay: true,
	looping: true
	});
});

function getUser() {
    if(typeof(Storage) !== "undefined") {
	if(localStorage.getItem("user") === null){
	    document.getElementById("user").innerHTML = "<a href='log-in.html'>Log In</a>";
	}else{
        document.getElementById("user").innerHTML = localStorage.getItem('user');
   }
   } else {
        document.getElementById("user").innerHTML = "Sorry, your browser does not support web storage...";
    }
}
</script>

</head>
<body onload="loadAuto()">

<div class="nav-bar-wrapper">
	<ul id="nav-bar-ul">
	  <li class="nav-bar-li"><a class="active" href="#">Home</a></li>
	  <li class="nav-bar-li"><a href="#">My Tickets</a></li>
	  <div class="user-name"><a id="user"></a></div>
	  <div class="nav-search-form">
		<input type="text" name="search" id="autocomplete" style="width:400px">  
		<input class="nav-search-button" type="button" value="Search" onclick="search()">
	  </div>
	</ul>
</div>

<section class="slider">
    <div>
		<div><img src="images/russel-howard-tour.jpg" width="100%" height="100%"></div>
		<div onclick="location.href='peter-andre.html';" ><img src="images/PA_460x260_Newcastle1.jpg" width="100%" height="100%"></div>
        <div><img src="images/WetWetWet.jpg" width="100%" height="100%"></div>
		<div><img src="images/babymetal.jpg" width="100%" height="100%"></div>		
        <div><img src="images/WeirdAlMandatory.jpg" width="100%" height="100%"></div>
		<div><img src="images/sean-lock.jpg" width="100%" height="100%"></div>
    </div>
</section>


<div class="events-wrapper" style="text-align:center">
	<div class="events-list-div" id="new-events">
		<h3>Upcoming Events</h3>
		<ul class="events-ul">
			<li class="event-li" onclick="location.href='peter-andre.html';">
			<div class="event-thumbnail-div">
				<img class="event-image-thumb" src="images/Peter-Andre-Thumbnail.jpg">
			</div>
				<div class="event-description-div">
					Peter Andre - Come Swing With Me
					<hr style="margin-right:5px"></hr>
					<input class = "event-select-button" type="button" name = "view-tickets" value="View Tickets" onclick="" style="float:right; margin-top:70px">
					<p>
					14 Dates available across the UK.
					</p>
				</div>
			</li>
			<li class="event-li" onclick="location.href='#';">
				<div class="event-thumbnail-div">
					<img class="event-image-thumb" src="images/WetWetWet-thumb.jpg">
				</div>
					<div class="event-description-div">
						Wet Wet Wet - The Big Picture Tour
						<hr style="margin-right:5px"></hr>	
						<input class = "event-select-button" type="button" name = "view-tickets" value="View Tickets" onclick="" style="float:right; margin-top:70px">
						<p>
						10 Dates available across the UK.
						</p>
						
					</div>
			</li>
			<li class="event-li"><a>Placeholder</a>
		
			</li>
		</ul>
	</div>
	<div class="events-list-div" id="recommended-events">
		<h3>Popular Events</h3>
		<ul class="events-ul">
			<li class="event-li" onclick="location.href='#';">
				<div class="event-thumbnail-div">
					<img class="event-image-thumb" src="images/russell-howard-thumb.jpg">
				</div>
					<div class="event-description-div">
						Russell Howard - Round the World
						<hr style="margin-right:5px"></hr>	
						<input class = "event-select-button" type="button" name = "view-tickets" value="View Tickets" onclick="" style="float:right; margin-top:70px">
						<p>
						28 Dates available across the UK and Ireland.
						</p>
						
					</div>
			</li>
			<li class="event-li" onclick="location.href='#';">
				<div class="event-thumbnail-div">
					<img class="event-image-thumb" src="images/weird-al-thumb.jpg">
				</div>
					<div class="event-description-div">
						Weird Al - The Mandatory Tour
						<hr style="margin-right:5px"></hr>	
						<input class = "event-select-button" type="button" name = "view-tickets" value="View Tickets" onclick="" style="float:right; margin-top:70px">
						<p>
						1 Date available in the UK.
						</p>
						
					</div>
			</li>
			<li class="event-li"><a>Placeholder</a></li>
		</ul>
	</div>
	<div class="events-list-div" id="popular-events">
		<h3>Recommended Events</h3>
		<ul class="events-ul">
			<li class="event-li" onclick="location.href='#';">
				<div class="event-thumbnail-div">
					<img class="event-image-thumb" src="images/babymetal-thumb.jpg">
				</div>
					<div class="event-description-div">
						Babymetal - Live at Wembley
						<hr style="margin-right:5px"></hr>	
						<input class = "event-select-button" type="button" name = "view-tickets" value="View Tickets" onclick="" style="float:right; margin-top:70px">
						<p>
						1 Date available in the UK.
						</p>
						
					</div>
			</li>
		<li class="event-li" onclick="location.href='#';">
				<div class="event-thumbnail-div">
					<img class="event-image-thumb" src="images/sean-lock.jpg">
				</div>
					<div class="event-description-div">
						Sean Lock - Keep it Light
						<hr style="margin-right:5px"></hr>	
						<input class = "event-select-button" type="button" name = "view-tickets" value="View Tickets" onclick="" style="float:right; margin-top:70px">
						<p>
						11 Dates available across the UK.
						</p>
						
					</div>
			</li>
		<li class="event-li"><a>Placeholder</a></li>
		</ul>
	</div>
</div>
</body>
</html>
