<html>
<head>
<link rel="stylesheet" type="text/css" href="css/site.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<!--<script type="text/javascript" src="js/jquery.tokeninput.js"></script>-->
<script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
<!--<link rel="stylesheet" type="text/css" href="css/token-input.css" />-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jcider/latest/jcider.css">
<script src="https://cdn.jsdelivr.net/jquery.jcider/latest/jcider.min.js"></script>


<script type="text/javascript">
$(document).ready(function() {
	$('.slider').jcider({
	visibleSlides: 3,
	autoplay: true,
	looping: true
	});
});

function loadAuto(){
$('#autocomplete').autocomplete({
    lookup: function (query, done) {
        // Do ajax call or lookup locally, when done,
        // call the callback and pass your results:
        var result = {
            suggestions: [
				
				{ "value": "Plymouth", "data": {catergory: 'City'} },
				{ "value": "Peter Andre", "data": {catergory: 'Artist'} },
            ]
        };

        done(result);
    },
    onSelect: function (suggestion) {
        open('search-results.html?q=' + suggestion.value, "_self");
    },
	groupBy: 'catergory',
	showNoSuggestionNotice: true,
	forceFixPosition: true,
	maxHeight : 200
	
});
getUser();
}

function getUser() {
    if(typeof(Storage) !== "undefined") {
	if(localStorage.getItem("user") === null){
	    document.getElementById("user").innerHTML = "<a href='log-in.html'>Log In</a>";
	}else{
        document.getElementById("user").innerHTML = localStorage.getItem('user');
		open('index.html', "_self");
   }
   } else {
        document.getElementById("user").innerHTML = "Sorry, your browser does not support web storage...";
    }
}

function logIn(){
	if(document.getElementById("username").value === "PRCS251A"){
		if(document.getElementById("password").value === "PRCS251A"){
			localStorage.setItem('user', document.getElementById("username").value);
			getUser();
			open('index.html', "_self");
		}
	}
}

</script> 

</head>

<body onload="loadAuto()">
<div class="nav-bar-wrapper">
	<ul id="nav-bar-ul">
	  <li class="nav-bar-li"><a class="active" href="index.html">Home</a></li>
	  <li class="nav-bar-li"><a href="#">My Tickets</a></li>
	  <div class="user-name"><a id="user"></a></div>
	  <div class="nav-search-form">
		  <input class = "nav-search-button" type="button" name = "search" value="Search" onclick="getUser()">
		  <input type="text" name="search" id="autocomplete" style="width:400px">   
	  <div>
	</ul>
</div>
<div class="main-content">
	<div style="float:left; margin-right:5px;">
		<a>Username: </a><br>
		<a>Password: </a><br>
	</div>
	<div style="float:left">
		<form class="log-in-form" style="text-align:center">
			<input type="text" id="username" name="userName"><br>
			<input type="password" id="password" name="passWord"><br>
			<input type="button" name="login" onclick="logIn()" value="Log In" style="margin-top:5px;">
		</form>
	</div>
</div>

</body>
<html>
