﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="css/site.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<!--<script type="text/javascript" src="js/jquery.tokeninput.js"></script>-->
<script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
<!--<link rel="stylesheet" type="text/css" href="css/token-input.css" />-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jcider/latest/jcider.css">
<script src="https://cdn.jsdelivr.net/jquery.jcider/latest/jcider.min.js"></script>


<script type="text/javascript">

function loadAuto(){

var countries = [
{ value: 'Andorra', data: 'AD' },
{ value: 'Zimbabwe', data: 'ZZ' }
];

$('#autocomplete').autocomplete({
    lookup: function (query, done) {
        // Do ajax call or lookup locally, when done,
        // call the callback and pass your results:
        var result = {
            suggestions: [
				
				{ "value": "Plymouth", "data": {catergory: 'City'} },
				{ "value": "Plymouth Pavilions", "data": {catergory: 'Venue'} },
				{ "value": "London", "data": {catergory: 'City'} },
				{ "value": "Newcastle", "data": {catergory: 'City'} },
				{ "value": "Newbury", "data": {catergory: 'City'} },
				{ "value": "Reading", "data": {catergory: 'City'} }
            ]
        };

        done(result);
    },
    onSelect: function (suggestion) {
        alert('You selected: ' + suggestion.value + ', ' + suggestion.data);
    },
	groupBy: 'catergory',
	showNoSuggestionNotice: true,
	forceFixPosition: true,
	maxHeight : 100
	
});
	getUser();
}
</script>

<script type="text/javascript">

/*$(document).ready(function () {
    $(".nav-search-box").tokenInput("json.php");
});*/

$(document).ready(function() {
	$('.slider').jcider({
	visibleSlides: 3,
	autoplay: true,
	looping: true
	});
});

function getUser() {
    if(typeof(Storage) !== "undefined") {
	if(localStorage.getItem("user") === null){
	    document.getElementById("user").innerHTML = "<a href='log-in.html'>Log In</a>";
	}else{
        document.getElementById("user").innerHTML = localStorage.getItem('user');
   }
   } else {
        document.getElementById("user").innerHTML = "Sorry, your browser does not support web storage...";
    }
}
</script>
 
</head>

<body onload="loadAuto()">
	<div class="nav-bar-wrapper">
		<ul id="nav-bar-ul">
		<li class="nav-bar-li"><a class="active" href="#">Home</a></li>
		<li class="nav-bar-li"><a href="#">My Tickets</a></li>
		  <div class="user-name"><a id="user"></a></div>
		  <form class="nav-search-form">
		  <input class = "nav-search-button" type="button" name = "search" value="Search" onclick="clickCounter()">
		  <input type="text" name="search" id="autocomplete" style="width:400px">  
		  </form>
		</ul>
	</div>
	
	<div class="tour-content">
		<div class="tour-banner">
			<div class="tour-image-area">
				<img class="tour-image" src="images/PA_460x260_Newcastle1.jpg">
			</div>
			<div class="tour-info">
				<p>
					As this Friday’s release of his new studio album ‘Come Fly With Me’ approaches, global superstar Peter Andre can now announce details of a major UK arena and theatre tour that includes a mammoth show at The O2 in London. The news of the ‘Come Swing With Me’ tour also coincides with Peter’s participation on the current celeb-packed series of Strictly Come Dancing.
				</p>
				<p>
					The tour will see Peter Andre backed by his live band that can effortlessly mash-up swing with fresh versions of his older hits and other pop classic. It’s a show that promises to bring the authentic swingin’ sounds of the Rat Pack classics that feature on ‘Come Fly With Me’ to life, from the rhythmic diction of Peter’s vocals through to live percussion and a full brass section.
				</p>
			</div>
		</div>
		
		
			<table class="tour-table">
				<tr>
					<th/>
					<th>Event</th>
					<th>Location</th>
					<th>Date</th>
					<th/>
				</tr>
				<tr>
					<td><img class="event-image-thumb" src="images/Peter-Andre-Thumbnail.jpg"></td>
					<td>Peter Andre - Come Swing With Me</td>
					<td>Plymouth Pavilions<br/>Plymouth, GB</td> 
					<td>Sat 12/03/16<br/>19:00</td>
					<td><input class = "nav-search-button" type="button" name = "view-tickets" value="View Tickets" onclick="clickCounter()" style="float:right; margin-top:70px"></td>
				 </tr>
				 <tr>
					<td><img class="event-image-thumb" src="images/Peter-Andre-Thumbnail.jpg"></td>
					<td>Peter Andre - Come Swing With Me</td>
					<td>Nottingham Royal Concert Hall<br/>Nottingham, GB</td> 
					<td>Wed 02/03/16<br/>19:00</td>
					<td><input class = "nav-search-button" type="button" name = "view-tickets" value="View Tickets" onclick="clickCounter()" style="float:right; margin-top:70px"></td>
				 </tr>
				 <tr>
					<td><img class="event-image-thumb" src="images/Peter-Andre-Thumbnail.jpg"></td>
					<td>Peter Andre - Come Swing With Me</td>
					<td>Clyde Auditorium<br/>Glasgow, GB</td> 
					<td>Sat 05/03/16<br/>18:30</td>
					<td><input class = "nav-search-button" type="button" name = "view-tickets" value="View Tickets" onclick="clickCounter()" style="float:right; margin-top:70px"></td>
				 </tr>
				 <tr>
					<td><img class="event-image-thumb" src="images/Peter-Andre-Thumbnail.jpg"></td>
					<td>Peter Andre - Come Swing With Me</td>
					<td>Newcastle City Hall<br/>Newcastle Upon Tyne, GB</td> 
					<td>Thu 03/03/16<br/>19:00</td>
					<td><input class = "nav-search-button" type="button" name = "view-tickets" value="View Tickets" onclick="clickCounter()" style="float:right; margin-top:70px"></td>
				 </tr>
			</table>
		</div>		
</body>
</html>
