<html>
<head>
<link rel="stylesheet" type="text/css" href="css/site.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<!--<script type="text/javascript" src="js/jquery.tokeninput.js"></script>-->
<script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
<!--<link rel="stylesheet" type="text/css" href="css/token-input.css" />-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jcider/latest/jcider.css">
<script src="https://cdn.jsdelivr.net/jquery.jcider/latest/jcider.min.js"></script>
<script type="text/javascript" src="js/search-results.js"></script>

<script type="text/javascript">
function $_GET(param) {
	var vars = {};
	window.location.href.replace( location.hash, '' ).replace( 
		/[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
		function( m, key, value ) { // callback
			vars[key] = value !== undefined ? value : '';
		}
	);

	if ( param ) {
		return vars[param] ? vars[param] : null;	
	}
	return vars;
}
function loadAuto(){
searchOnLoad();

$('#autocomplete').autocomplete({
    lookup: function (query, done) {
        // Do ajax call or lookup locally, when done,
        // call the callback and pass your results:
        var result = {
            suggestions: [
				
				{ "value": "Plymouth", "data": {catergory: 'City'} },
				{ "value": "Peter Andre", "data": {catergory: 'Artist'} },
            ]
        };

        done(result);
    },
    onSelect: function (suggestion) {
        open('search-results.html?q=' + suggestion.value, "_self");
    },
	groupBy: 'catergory',
	showNoSuggestionNotice: true,
	forceFixPosition: true,
	maxHeight : 200
	
});
	getUser();
}
</script>

<script type="text/javascript">
$(document).ready(function() {
	$('.slider').jcider({
	visibleSlides: 3,
	autoplay: true,
	looping: true
	});
});

function getUser() {
    if(typeof(Storage) !== "undefined") {
	if(localStorage.getItem("user") === null){
	    document.getElementById("user").innerHTML = "<a href='log-in.html'>Log In</a>";
	}else{
        document.getElementById("user").innerHTML = localStorage.getItem('user');
   }
   } else {
        document.getElementById("user").innerHTML = "Sorry, your browser does not support web storage...";
    }
}
</script>
 
</head>

<!---------------Nav Bar------------------------->
<div class="nav-bar-wrapper">
<body onload="loadAuto()">
	<ul id="nav-bar-ul">
	  <li class="nav-bar-li"><a class="active" href="#">Home</a></li>
	  <li class="nav-bar-li"><a href="#">My Tickets</a></li>
	  <div class="user-name"><a id="user"></a></div>
	  <form class="nav-search-form">
	  <input class = "nav-search-button" type="button" name = "search" value="Search" onclick="clickCounter()">
	  <input type="text" name="search" id="autocomplete" style="width:400px">  
	  </form>
	</ul>
</div>
<!---------------Nav Bar------------------------->
<h3 id="search-term-header" style="text-align:center">Search Results:</h3>
<div class="search-results-wrapper" id="plymouth-results">
	<ul class="search-results-ul">
	<li class="event-li" onclick="location.href='peter-andre.html';">
			<div class="event-thumbnail-div">
				<img class="event-image-thumb" src="images/plymouth-pavilions.png">
			</div>
				<div class="event-description-div">
					Plymouth Pavilions - Plymouth
					<hr style="margin-right:5px"></hr>
					<input class = "event-select-button" type="button" name = "view-tickets" value="View Events" onclick="" style="float:right; margin-top:70px">
					<p>
					Plymouth Pavilions is an entertainment and sports complex in Plymouth, Devon, England. It has an ice rink, Live Cafe and arena. The arena is used for corporate hire and as an entertainment venue.
					</p>
				</div>
	</li>
	<li class="event-li" onclick="location.href='peter-andre.html';">
			<div class="event-thumbnail-div">
				<img class="event-image-thumb" src="images/Peter-Andre-Thumbnail.jpg">
			</div>
				<div class="event-description-div">
					Peter Andre - Come Swing With Me
					<hr style="margin-right:5px"></hr>
					<input class = "event-select-button" type="button" name = "view-tickets" value="View Tickets" onclick="" style="float:right; margin-top:70px">
					<p>
					Performing at the Plymouth Pavilions, Saturday 12th of March.
					</p>
				</div>
	</li>
	<li class="event-li" onclick="location.href='#';">
				<div class="event-thumbnail-div">
					<img class="event-image-thumb" src="images/WetWetWet-thumb.jpg">
				</div>
					<div class="event-description-div">
						Wet Wet Wet - The Big Picture Tour
						<hr style="margin-right:5px"></hr>	
						<input class = "event-select-button" type="button" name = "view-tickets" value="View Tickets" onclick="" style="float:right; margin-top:70px">
						<p>
						Performing at the Plymouth Pavilions, Tuesday 8th of March.
						</p>
						
					</div>
			</li>
	<li height="10px"><input class = "nav-search-button" type="button" name="view-tickets" value="Load More Results" onclick="" style="margin-top:10px;"></li>
	</ul>
</div>

<div class="search-results-wrapper" id="peter-andre-results">
	<ul class="search-results-ul">
		<li class="event-li" onclick="location.href='peter-andre.html';">
			<div class="event-thumbnail-div">
				<img class="event-image-thumb" src="images/Peter-Andre-Thumbnail.jpg">
			</div>
				<div class="event-description-div">
					Peter Andre - Come Swing With Me
					<hr style="margin-right:5px"></hr>
					<input class = "event-select-button" type="button" name = "view-tickets" value="View Tickets" onclick="" style="float:right; margin-top:70px">
					<p>
					Performing at the Plymouth Pavilions, Saturday 12th of March.
					</p>
				</div>
	</li>
	<li class="event-li" onclick="location.href='peter-andre.html';">
			<div class="event-thumbnail-div">
				<img class="event-image-thumb" src="images/plymouth-pavilions.png">
			</div>
				<div class="event-description-div">
					Plymouth Pavilions - Plymouth
					<hr style="margin-right:5px"></hr>
					<input class = "event-select-button" type="button" name = "view-tickets" value="View Events" onclick="" style="float:right; margin-top:70px">
					<p>
					Plymouth Pavilions is an entertainment and sports complex in Plymouth, Devon, England. It has an ice rink, Live Cafe and arena. The arena is used for corporate hire and as an entertainment venue.
					</p>
				</div>
	</li>
	<li height="10px"><input class = "nav-search-button" type="button" name="view-tickets" value="Load More Results" onclick="" style="margin-top:10px;"></li>
	</ul>
</div>
</body>
</html>